XML/mayanSitesXML/sitesIndex_schema.rnc

start = xml
xml= element xml {head, mayanSites}

head = element head {editor, co-editor, source+}
editor = element editor {text}
co-editor = element co-editor {text}
source = element source {href, empty}
href = attribute href {xsd:anyURI}

mayanSites = element mayanSites {site+}

site = element site {id, name, location, artifacts, structures}
id = attribute id {"#Ceren" | "#elMira" | "#tikal" | "#copan" | "#chItza" | "#izapa" | "#KJ" | "#palenQ" | "#uxmal" | "#yaxchil" | "#yaxun" }
name = element name {text}

location = element location {lat, long, empty}
lat = attribute lat {xsd:float} # NEED TO FIND DATATYPE FOR LATITUDE AND LONGITUDE #
long = attribute long {xsd:float} # SEE ABOVE #

artifacts = element artifacts {relic+}
relic = element relic {name, desc, gods*}
desc = element desc {text}
gods = element gods {deityName}
deityName = element deityName {godID, text}
godID = attribute godID {text} # NEED TO PUT LIST OF POPOLVUH CHARACTER IDS HERE #

structures = element structures {building+}
building = element building {type, name, desc, gods*}
type = attribute type {text}
#temple = element temple { name, desc, gods*}
# templID = attribute templID {text} #INPUT INDIVIDUAL TEMPLE IDS HERE LATER#

