XML/mayanSitesXML/sitesIndex_schema.rnc

start = xml
xml= element xml {head, mayanSites, unknownOrigin}

head = element head {editor+, source+}
editor = element editor {text}
co-editor = element co-editor {text}
source = element source {href, empty}
href = attribute href {xsd:anyURI}

mayanSites = element mayanSites {site+}

site = element site {id, name, dateActive, location, artifacts, structures}
id = attribute id {"#SanBart" | "#elMira" | "#tikal" | "#copan" | "#chItza" | "#izapa" | "#KJ" | "#palenQ" | "#uxmal" | "#yaxchil" | "#yaxun" }
name = element name {text}

dateActive = element dateActive {yearStart, yearEnd}
yearStart = attribute yearStart {xsd:integer}
yearEnd = attribute yearEnd {xsd:integer}

location = element location {lat, long, empty}
lat = attribute lat {xsd:float} # NEED TO FIND DATATYPE FOR LATITUDE AND LONGITUDE #
long = attribute long {xsd:float} # SEE ABOVE #

artifacts = element artifacts {relic+}
relic = element relic {type?, name, date?, img*, desc, gods*}
img = element img {src, empty}
src = attribute src {text}
desc = element desc {descSource?, mixed{p*}}
p = element p {text}
descSource = attribute descSource {xsd:anyURI}

gods = element gods {deityName+}
deityName = element deityName {godID?, text}
godID = attribute godID {"#SPS" | "#Hur" | "#Xpi" | "#Xmu" | "#MudM" | "#WoodM" | "#MazM" | "#Hun" | "#Xba" | "#PBD" | "#Zip" | "#Ear" | "#OneH" | "#SevH" | "#OneMonk" | "#OneArt" | "#LOX" | "#TOM" | "#BW" | "#Toh" | "#OneD" | "#SevenD" | "#BldG" | "#Cha"} # NEED TO PUT LIST OF POPOLVUH CHARACTER IDS HERE #

structures = element structures {building+}
building = element building {type, name, img*, desc, gods*}
type = attribute type {text}
#temple = element temple { name, desc, gods*}
# templID = attribute templID {text} #INPUT INDIVIDUAL TEMPLE IDS HERE LATER#

unknownOrigin = element unknownOrigin {relic+}
date = element date {when, text}
when = attribute when {xsd:integer}

