XML/popolVuhXML/popolVuh_schema.rnc

start = xml
xml = element xml {header, popolVuh}

header = element header {fileDesc}

fileDesc = element fileDesc {titleStmt, publicationStmt, sourceDesc}

titleStmt = element titleStmt {creator, translator, editor}

creator = element creator {text}

translator = element translator {text}

editor = element editor {text}

publicationStmt = element publicationStmt {p}

p = element p {text}


sourceDesc = element sourceDesc {bibl}

bibl = element bibl {docName, date, location, ref+}

docName = element docName {text}

date = element date {when, empty}

when = attribute when {xsd:gYear}

location = element location {lat, long, empty}

lat = attribute lat {xsd:float}

long = attribute long {xsd:float}

ref = element ref {target, text}

target = attribute target {xsd:anyURI}





popolVuh = element popolVuh {title, book+}

title = element title {text}

book = element book {n, part+}

n= attribute n {xsd:integer}

part = element part {n, type?, head, \text}

type = attribute type {"titles" | "gen" | "dynasty" | "houses"}

head = element head {text}

\text = element text {mixed{(spk | character)*}}

character = element character {idref, text}

idref = attribute idref {"#SPS" | "#Hur" | "#Xpi" | "#Xmu" | "#MudM" | "#WoodM" | "#MazM" | "#Hun" | "#Xba" | "#SevM" | "#Zip" | "#Ear" | "#OneH" | "#SevH" | "#OneMonk" | "#OneArt" | "#LOX" | "#TOM" | "#BW" | "#Toh" | "#OneD" | "#SevenD" | "#BldG"}


spk = element spk {who?, who2?, mixed{character*}}

who = attribute who {"#SPS" | "#Hur" | "#Xpi" | "#Xmu" | "#MudM" | "#WoodM" | "#MazM" | "#Hun" | "#Xba" | "#SevM" | "#Zip" | "#Ear" | "#OneH" | "#SevH" | "#OneMonk" | "#OneArt" | "#LOX" | "#TOM" | "#BW" | "#Toh" | "#OneD" | "#SevenD" | "#BldG"}

who2 = attribute who2 {"#SPS" | "#Hur" | "#Xpi" | "#Xmu" | "#MudM" | "#WoodM" | "#MazM" | "#Hun" | "#Xba" | "#SevM" | "#Zip" | "#Ear" | "#OneH" | "#SevH" | "#OneMonk" | "#OneArt" | "#LOX" | "#TOM" | "#BW" | "#Toh" | "#OneD" | "#SevenD" | "#BldG"}
